@background: #111;
@normal:     #090;
@light:      #9f9;
@lighter:    #fff;

@font-face {
  font-family: 'White Rabbit';
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  src: url('../fonts/white-rabbit.woff');
  -webkit-font-feature-settings: "liga";
     -moz-font-feature-settings: "liga=1";
     -moz-font-feature-settings: "liga";
      -ms-font-feature-settings: "liga" 1;
       -o-font-feature-settings: "liga";
          font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body
{
  color: @normal;
  background-color: @background;
  font-family: "White Rabbit";
  font-size: 20px;
}
a
{
  color: @light;
  text-decoration: none;
  &:hover,
  &:focus
  {
    color: @lighter;
    text-decoration: underline;
  }
  &:active
  {
    color: @lighter;
  }
}
hr
{
  margin: 0;
  border-color: @normal;
  clear: both;
}
svg
{
  fill: currentColor;
}


header
{
  margin-bottom: 3em;
  > h2 > svg
  {
    position: relative;
    top: .2em;
    height: 1.25em;
    width: 2.5em;
  }
}
nav
{
  > h3
  {
    display: none;
  }
  > ul
  {
    margin: 0;
    padding: 0;
    > li
    {
      list-style-type: none;
      float: left;
      margin: .5em .5em .5em 0;
      &:before
      {
        content: '::';
        margin-right: .5em;
      }
      &:first-child
      {
        margin-left: .5em;
        &:before
        {
          content: none;
        }
      }
    }
  }
}
footer
{
  margin-top: 3em;
}
